<?php
define('FILETYPE_TEMP', 1);
define('FILETYPE_PAPER', 2);
define('FILETYPE_QUESTION', 3);
/**
 * FileHandler Class
 */
class FileHandler {
	/** @var string File Type */
	private $type;
	/** @var string Upload Directory */
	private $dir;
	/** @var string Prefix(AutoGenerated) */
	private $prefix;
	/** @var array List of Valid Extensions */
	private $ext_allowed = array('.pdf', '.png', '.jpg');

	/**
	 * Creates nested DIR and changes the DIR variable to point there.
	 * @method deepDIR
	 * @param  array  $arrayDir Array Containing NestedDIR Names(in sequence)
	 * @param bool $makeDir To create directory or not.
	 * @return bool true, if directory exists, else false.
	 */
	public function deepDIR($arrayDir, $makeDir = true) {
		// Prepare the Directory.
		for ($i = 0; $i < count($arrayDir); $i++) {
			$this->dir .= $arrayDir[$i]. "/";
		}
		// Remove Extra '/' from dir.
		for ($j = strlen($this->dir)-1; $j >= 1; $j--) {
			if ($this->dir[$j] == "/" && $this->dir[$j-1] == "/")
				$this->dir = substr($this->dir, 0, $j);
			break;
		}
		if (!is_dir($this->dir)) {
			if ($makeDir) {
				mkdir($this->dir, 0700, true);	// Creates the DIR
				return true;
			}
			return false;
		}
		return true;
	}

	/**
	 * Constructor, Initiates Directory and Prefix according to $type
	 * @method __construct
	 * @param  int      $type Type of Upload(Picture/Etc).
	 */
	public function __construct($type) {
		$this->type = $type;
		switch($this->type) {
			case FILETYPE_TEMP:
				$this->dir = dirname(__FILE__).'/../uploads/tmp/';
				$this->prefix = "";
				break;
			case FILETYPE_PAPER:	// Constant to recognize the type
				$this->dir = dirname(__FILE__).'/../uploads/paper/';	// Directory where the files will be uploaded
				$this->prefix = "";	// Prefix given to each file
				break;
			case FILETYPE_QUESTION:
				$this->dir = dirname(__FILE__).'/../uploads/questions/';	// Directory where the files will be uploaded
				$this->prefix = "q";	// Prefix given to each file
				break;
			default:
				throw new Exception("Invalid Type $type");
		}
	}

	/**
	 * Uploads the $file_contents to the DIR_PREFIX_UserID.pdf
	 * @method upload
	 * @param  string $file_contents File Contents
	 * @param string $ext Extension of file(default: .pdf)
	 * @param  integer $userId        User ID
	 * @todo Use move() instead of file_put_contents
	 */
	public function upload($file_contents, $userId, $ext = '.pdf') {
		if ($userId != NULL) {
			file_put_contents($this->dir . $this->prefix . $userId . $ext, $file_contents);
			return true;
		}
		return false;
	}

	/**
	 * Generates File Name with Directory.
	 * @method getFullFileName
	 * @param  string      $fileName Full File Name including extension
	 * @return string                File Name with Directory.
	 */
	public function getFullFileName($fileName) {
		$fileDir = $this->dir . $fileName;
		return $fileDir;
	}

	/**
	 * Returns the FileName that would be uploaded.
	 * @method getFileName
	 * @param  integer      $userId UserID
	 * @param  string      $ext    [description]
	 * @return [type]              [description]
	 */
	public function getFileName($userId, $ext = '.pdf') {
		$fileName = $this->prefix . $userId . $ext;
		return $fileName;
	}

	/**
	 * Checks if file exists or not
	 * @method fileExistByName
	 * @param  string     $fileName Full File Name including extension
	 * @return bool               true if file exists, else false.
	 */
	public function fileExistByName($fileName) {
		$fileDir = $this->dir . $fileName;
		if (file_exists($fileDir)) {
			return true;
		}
		return false;
	}

	/**
	 * Checks if File to be uploaded Exists or Not.
	 * @method fileExists
	 * @param  integer     $userId UserID
	 * @param  string     $ext    Extension of File
	 * @return bool             true if file exists
	 */
	public function fileExists($userId, $ext = '.*') {
		for ($i = 0; ($i < count($this->ext_allowed) && $ext == ".*") || ($i < 1 && $ext != ".*"); $i++) {
			if ($ext != '.*')
				$fileName = $this->dir . $this->getFileName($userId, $ext);
			else
				$fileName = $this->dir . $this->getFileName($userId, $this->ext_allowed[$i]);
			if (file_exists($fileName)) {
				return true;
			}
			if ($ext != '.*')
				return false;
		}
		return false;
	}

	/**
	 * Helper of @see get Function
	 * @method get_sub
	 * @param  integer  $uesrId UserID
	 * @param  string  $ext    Extension of File.
	 * @return string          Contents of FILE, else NULL
	 */
	private function get_sub($userId, $ext) {
		$fileName = $this->dir . $this->getFileName($userId, $ext);
		if ($userId != NULL && file_exists($fileName)) {
			return file_get_contents($fileName);
		}
		return NULL;
	}

	/**
	 * Get's the Content of File.
	 * @method get
	 * @param  integer $userId UserID
	 * @param string $ext Extension of file(default: .*)
	 * @return string         Contents of FILE, else NULL.
	 */
	public function get($userId, $ext = '.*') {
		if ($ext == '.*') {
			for ($i = 0; $i < count($this->ext_allowed); $i++) {
				if (($temp = $this->get_sub($userId, $this->ext_allowed[$i])) != NULL) 
					return $temp;
			}	
		} else {
			return $this->get_sub($userId, $ext);
		}
		return NULL;

	}

	/**
	 * Counts number of files inside directory
	 * @method count
	 * @param  string $ext extension of file
	 * @return integer      Number of files inside directory
	 */
	public function count($ext = '.*') {
		$filecount = 0;
		for ($i = 0; ($i < count($this->ext_allowed) && $ext == ".*") || ($i < 1 && $ext != ".*"); $i++) {
			if ($ext != '.*')
				$files = glob($this->dir . '*'. $ext);
			else
				$files = glob($this->dir . '*'. $this->ext_allowed[$i]);
			if ($files !== false)
				$filecount += count($files);
		}
		
		return $filecount;
	}

	/**
	 * Removes All Files inside directory(with matching extension)
	 * @method remove
	 * @param  string $ext Extension of File.
	 * @return bool      true
	 */
	public function remove($ext = '.*') {
		$filecount = 0;
		for ($i = 0; ($i < count($this->ext_allowed) && $ext == ".*") || ($i < 1 && $ext != ".*"); $i++) {
			if ($ext != '.*')
				$files = glob($this->dir . '*'. $ext);
			else
				$files = glob($this->dir . '*'. $this->ext_allowed[$i]);		
			if ($files !== false) {
				foreach ($files as $file) {
					if (is_file($file)) {
						unlink($file);
					}
				}
			}
		}
		return true;
	}

	/**
	 * Removes A Specific File.
	 * @method removeByName
	 * @param  string $fileName Name of File
	 * @return bool      true, if passed, else false
	 */
	public function removeByName($fileName) {
		$fileLoc = $this->dir . $fileName;

		if ($this->fileExistByName($fileName)) {
			if (is_file($fileLoc)) {
				unlink($fileLoc);
				return true;
			}
		}
		return false;
	}
}
?>